- This messages have been obtained from OpenROV gitlab: 
    - https://gitlab.com/openrov/trident/orovmsg.git

- OpenROV messages will be modified to match the messages being published/subscribed by Trident